import React from 'react';
import './App.css';
import CollegeInfo from './CollegeInfo';

function App() {
  return (
    <div className="App">
      <header>
        <div className="logo">
          <img src="https://i.imgur.com/0fECnWS.png" alt="Логотип Республиканского высшего технического колледжа" className="logo-img" />
          <h1>Республиканский высший технический колледж</h1>
        </div>
      </header>
      <main>
        <img src="https://i.imgur.com/p63GfSu.jpeg" alt="Фото колледжа" className="college-photo" />
        <div className="info">
          <p>Колледж был основан в 1961 году и готовит специалистов по ветеринарии, зоотехнии, агрономии и другим сельскохозяйственным направлениям. Колледж имеет современную материально-техническую базу, квалифицированный педагогический состав и развитую социальную инфраструктуру. Колледж сотрудничает с различными организациями и предприятиями сельскохозяйственного сектора, а также с вузами России и Казахстана. Выпускники колледжа получают диплом государственного образца и могут продолжить обучение в высших учебных заведениях по смежным специальностям. Если вы хотите узнать больше о колледже, вы можете посетить его официальный сайт или страницу на портале государственных закупок.</p>
        </div>
      </main>
      <main>
        <div className="info1">
          <p>Наш колледж также активно участвует в различных конкурсах и проектах, что помогает студентам проявить свои способности и получить признание в профессиональном сообществе. Мы имеем доступ к современным компьютерным классам и лабораториям, где можем применять свои знания на практике и разрабатывать собственные проекты.</p>
          <p>Я очень рада, что учусь именно здесь, ведь наш колледж действительно крутой и предоставляет мне все необходимое для успешного старта в IT-индустрии.</p>
        </div>
        <img src="https://i.imgur.com/xYA8EXc.jpeg" alt="Другое фото колледжа" className="college-photo" />
      </main>
      <main>
        <img src="https://i.imgur.com/uNDhoxG.jpeg" alt="Фото колледжа" className="college-photo" />
        <div className="info">
          <p>Колледж был основан в 1961 году и готовит специалистов по ветеринарии, зоотехнии, агрономии и другим сельскохозяйственным направлениям. Колледж имеет современную материально-техническую базу, квалифицированный педагогический состав и развитую социальную инфраструктуру. Колледж сотрудничает с различными организациями и предприятиями сельскохозяйственного сектора, а также с вузами России и Казахстана. Выпускники колледжа получают диплом государственного образца и могут продолжить обучение в высших учебных заведениях по смежным специальностям. Если вы хотите узнать больше о колледже, вы можете посетить его официальный сайт или страницу на портале государственных закупок.</p>
        </div>
      </main>
      <footer>
        <p>Республикалык жо ары техникалык колледж<br/>Образование | Ресми паракша!<br/>+8(7112)-51-35-70<br/>+8(705)-212-16-07<br/>Адресс: Kairat Zhumagaliyev, 20/1, Oral, Kazakhstan</p>
      </footer>
    </div>
  );
}

export default App;
